[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Player" type="KinematicBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0890143, 0 )
script = ExtResource( 3 )

[node name="Rig" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Rig"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.54, 0, 0.5, -2.36041e-08, -0.0159167, 0.757892, -0.00165987 )
mesh = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0147172, 1.00535, -0.79172 )
spot_attenuation = 2.21914
spot_angle = 57.5
spot_angle_attenuation = 3.36359

[node name="GunPosition" type="Position3D" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662251, 0.801955, 0.0378208 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.013, 0.886839, 0 )
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.529327, 0.848418, 0, -0.848418, 0.529327, 1.9489e-07, 5.55345, 4.71008 )
current = true
